DefaultConfiguration.notCorrectlyConfigured=\ not correctly configured in preferences.
DefaultConfiguration.timeoutForCommand=Timeout for command
DefaultConfiguration.timoutLessThanEqual=Timeout < 0
MercurialEclipsePlugin.checkingMercurialInstallation=Checking Mercurial installation.
MercurialEclipsePlugin.expectedAtLeast=. Expected is at least
MercurialEclipsePlugin.loadingKnownMercurialRepositories=Loading known Mercurial repositories.
MercurialEclipsePlugin.openingMercurialConsole=Opening Mercurial console...
MercurialEclipsePlugin.showError=Show Error
MercurialEclipsePlugin.startedSuccessfully=MercurialEclipse started successfully.
MercurialEclipsePlugin.startingCommitMessageManager=Starting Commit Message manager.
MercurialEclipsePlugin.startingMercurialEclipse=Starting MercurialEclipse
MercurialEclipsePlugin.unableToStart=Errors occured during startup of MercurialEclipse plugin
MercurialEclipsePlugin.unexpectedError=Unexpected error
MercurialEclipsePlugin.unexpectedErrors=Unexpected errors :-(
MercurialEclipsePlugin.unexpectedErrorsOccured=There are some unexpected Mercurial errors occured. \
	\nPlease check the Error Log view for detailed information.
MercurialEclipsePlugin.unsupportedHgVersion=Unsupported hg version:
Dialogs.DontShowAgain=Don't show this message again