From: Jakub Adam <jakub.adam@ktknet.cz>
Date: Mon, 25 Jun 2012 16:48:55 +0200
Subject: eclipse-3.8-compat

---
 .../MercurialEclipse/model/resources/HgContainerAdapter.java |   10 ++++++++++
 .../MercurialEclipse/model/resources/HgFileAdapter.java      |    4 ++++
 2 files changed, 14 insertions(+)

diff --git a/plugin/src/com/vectrace/MercurialEclipse/model/resources/HgContainerAdapter.java b/plugin/src/com/vectrace/MercurialEclipse/model/resources/HgContainerAdapter.java
index 2d48e03..004eaa7 100644
--- a/plugin/src/com/vectrace/MercurialEclipse/model/resources/HgContainerAdapter.java
+++ b/plugin/src/com/vectrace/MercurialEclipse/model/resources/HgContainerAdapter.java
@@ -54,6 +54,16 @@ public abstract class HgContainerAdapter extends HgResourceAdapter implements IC
 		}
 	}
 
+	public void accept(IResourceProxyVisitor visitor, int depth, int memberFlags) throws CoreException {
+		boolean ok = visitor.visit(createProxy());
+		if(ok) {
+			IResource[] members = members();
+			for (IResource resource : members) {
+				resource.accept(visitor, depth, memberFlags);
+			}
+		}
+	}
+
 	public void accept(IResourceVisitor visitor, int depth, int memberFlags) throws CoreException {
 		boolean ok = visitor.visit(this);
 		if(ok) {
diff --git a/plugin/src/com/vectrace/MercurialEclipse/model/resources/HgFileAdapter.java b/plugin/src/com/vectrace/MercurialEclipse/model/resources/HgFileAdapter.java
index c441f6b..83ddbb2 100644
--- a/plugin/src/com/vectrace/MercurialEclipse/model/resources/HgFileAdapter.java
+++ b/plugin/src/com/vectrace/MercurialEclipse/model/resources/HgFileAdapter.java
@@ -199,6 +199,10 @@ public class HgFileAdapter extends HgResourceAdapter implements IFile {
 		visitor.visit(createProxy());
 	}
 
+	public void accept(IResourceProxyVisitor visitor, int depth, int memberFlags) throws CoreException {
+		accept(visitor, memberFlags);
+	}
+
 	public void accept(IResourceVisitor visitor, int depth, int memberFlags) throws CoreException {
 		visitor.visit(this);
 	}
