BisectAbstractAction_bisecting=Bisecting...
BisectAbstractAction_BisectionResult=Bisection result
BisectAbstractAction_showBisectionResult=Show Bisection result
BisectAbstractAction_successString=The first bad revision is:

BisectMarkBadAction_description1=Marks the selected changeset as erroneous.
BisectMarkBadAction_description2=\nIf bisect hadn't been started before, starts bisect.
BisectMarkBadAction_name=Mark Selection or Working Directory as Bad

BisectMarkGoodAction_markSelectionAsGood=Mark Selection or Working Directory as Good
BisectMarkGoodAction_markSelectionDescription=Marks the selected changeset as good.
BisectMarkGoodAction_markSelectionDescription2=\nIf nothing is selected, stops bisect as the working directory is good

BisectResetAction_description=Resets the working directory.
BisectResetAction_description2=\nBisection stops therefore and can be started anew.
BisectResetAction_name=Reset and Stop Bisecting

ChangePathsTableProvider_retrievingAffectedPaths=Retrieving affected paths for {0}
CompareRevisionAction_retrievingDiffData=Retrieving hg diff data...
